# springcloudgrpc

./: README.md  pom.xml
gprc-spring-cloud-consumer/: pom.xml
gprc-spring-cloud-consumer/src/main/java/com/why/grpcspringcloudconsumer/: GrpcClientController.java  GrpcClientService.java  GrpcSpringCloudConsumerApplication.java
gprc-spring-cloud-consumer/src/main/resources/: application.yml
grpc-eureka-server/: pom.xml
grpc-eureka-server/src/main/java/com/why/cloud/: GrpcEurekaServerApplication.java
grpc-eureka-server/src/main/resources/: application-slave1.yml  application-slave2.yml  application.yml
grpc-spring-cloud-provider/: pom.xml
grpc-spring-cloud-provider/src/main/java/com/why/grpcspringcloudprovider/: GreeterService.java  GrpcSpringCloudProviderApplication.java
grpc-spring-cloud-provider/src/main/resources/: application.yml  log4j2.xml
grpc-springboot-cloud-lib/: pom.xml
grpc-springboot-cloud-lib/src/main/java/com/why/grpc/cloud/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-springboot-cloud-lib/src/main/proto/: greeter.proto
